
# 通用
APP_ENV=development
RUN_MODE=debug      # Gin 开发模式，可选值有：debug、release、test
ADDR=:8080          # HTTP 服务器监听地址


# MySQL 数据库相关配置
DB_HOST=172.22.0.1:3306
DB_USERNAME=gopher
DB_PASSWORD=123456
DB_DATABASE=Tables_in_miniblog
DB_MAX_IDLE_CONNECTIONS=100  # MySQL 最大空闲的连接数，默认 100
DB_MAX_OPEN_CONNECTIONS=100  # MySQL 最大打开的连接数，默认 100
DB_MAX_LIFE_TIME=10          # 空闲连接最大存活时间，默认 10 s
DB_LOG_LEVEL=4               # GORM log level，对应 1:silent 2:error 3:warn 4:info


# 日志配置
LOG_LEVEL=debug              # 指定日志级别，可选值有：debug、info、warn、error、panic、fatal
LOG_FORMAT=console           # 指定日志显示格式，可选值有：console、json
LOG_OUTPUT_PATHS=/tmp/miniblog.log,stdout  # 指定日志输出位置，多个输出用逗号分隔。stdout，标准输出
    
    
# .env 数组表示，逗号隔开


# HTTPS 服务器相关配置
TLS_ADDR=：8443
TLS_CERT=
TLS_KEY=